JWT_TOKEN=example
SESSION_TOKEN=JWT_TOKEN=example
DB_URL=mongodb://127.0.0.1:27017/USERS?retryWrites=true&w=majority
WEBHOOKURL=example

APP_MODE=PUT THIS TO "SEED" IF THIS IS YOUR FIRST TIME, THEN DELETE THIS